# compose-train

./: .editorconfig  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  build_and_hello.sh  renovate.json  settings.gradle  settings.gradle.kts  use_data_object.sh
.github/: pull_request_template.md
.github/workflows/: android.yml  android_ci.yml  ktlint.yml  ktlint_danger.yml  pr_auto_assigne.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/composetrainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApp.kt
app/src/main/java/com/example/composetrainapp/: MainApp.kt
app/src/main/java/com/example/composetrainapp/data/database/: RickAndMortyDao.kt  RickAndMortyDatabase.kt  (+2 more)
app/src/main/java/com/example/composetrainapp/ui/: HomeViewModel.kt  MainActivity.kt  RickMortyViewModel.kt
app/src/main/java/com/example/ui/: MainActivity.kt  RickMortyViewModel.kt
app/src/main/java/com/example/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/ui/home/: HomeScreen.kt  RickMortyViewModel.kt
app/src/main/java/com/example/ui/mypage/: MyPage.kt
app/src/main/java/com/example/ui/todo/: AddTodoScreen.kt  TodoFormState.kt  TodoListItem.kt  TodoLogInScreen.kt  TodoScreen.kt  TodoSignUpScreen.kt  TodoViewModel.kt  TopSearchBar.kt  UpdateTodoScreen.kt  Utils.kt
app/src/main/java/com/example/ui/utils/: CustomBottomNavigationBar.kt  ErrorScreen.kt  LoadingScreen.kt  Routes.kt  ToggleButton.kt  TrainFloatingActionButton.kt  TrainTopBar.kt  UiState.kt  Utils.kt
app/src/main/kotlin/com/example/: MainApp.kt  NavGraphBuilderExt.kt
app/src/main/kotlin/com/example/ui/: MainActivity.kt  ScreenViewModel.kt
app/src/main/kotlin/com/example/ui/catalog/: CatalogItem.kt  CatalogScreen.kt  MyPage.kt
app/src/main/kotlin/com/example/ui/home/: RickMortyViewModel.kt
app/src/main/kotlin/com/example/ui/mypage/: MyPage.kt  MyPageTab.kt
app/src/main/kotlin/com/example/ui/todo/: TodoFormState.kt  TodoViewModel.kt  Utils.kt
app/src/main/kotlin/com/example/ui/utils/: Routes.kt  TestUiState.kt  UiState.kt  Utils.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_construction.xml
app/src/main/res/raw/: heart_a.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composetrainapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ui/home/: RickMortyViewModelTest.kt
app/src/test/kotlin/com/example/ui/home/: RickMortyViewModelTest.kt
build-logic/: .gitignore  build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinAndroid.kt  KtlintPlugin.kt  TrainAppLibraryCommonPlugin.kt  TrainAppLibraryCommonSetting.kt  TrainAppPlugin.kt  TrainAppSetting.kt  VersionCatalogExtension.kt
build-logic/src/main/kotlin/build_logic/: AppBaseSetting.kt  KotlinAndroid.kt  VersionCatalogExtension.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dependencies/: AndroidCommonPlugin.kt  ConfigureBaseSetting.kt  DependenciesFunctions.kt  Deps.kt  Versions.kt  android-common-setting.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: RickAndMortyDao.kt  RickAndMortyDatabase.kt  RoomTypeConverters.kt
data/src/main/java/com/example/data/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt  RickMortyRepository.kt  RickMortyRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  Result.kt
data/src/main/kotlin/com/example/data/database/: RickAndMortyDao.kt  RickAndMortyDatabase.kt  RoomTypeConverters.kt
data/src/main/kotlin/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/example/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  RickMortyRepository.kt  RickMortyRepositoryImpl.kt
data/src/main/kotlin/com/example/data/utils/: Constants.kt  Result.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Author.kt  Character.kt  Info.kt  Response.kt  Todo.kt
domain/src/main/java/com/example/domain/repository/: FirebaseRepository.kt  RickAndMortyRepository.kt  RickMortyRepository.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/androidTest/java/com/example/catalog/: ExampleInstrumentedTest.kt
feature/catalog/src/main/: AndroidManifest.xml
feature/catalog/src/main/res/xml/: file_paths.xml
feature/catalog/src/test/java/com/example/catalog/: ExampleUnitTest.kt
feature/rickandmorty/: build.gradle.kts
feature/rickandmorty/src/main/: AndroidManifest.xml
feature/rickandmorty/src/main/kotlin/com/example/rickandmorty/: RickMortyViewModel.kt
feature/rickandmorty/src/main/res/values/: strings.xml
feature/todo/: build.gradle.kts
feature/todo/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
feature/todo/src/main/: AndroidManifest.xml
feature/todo/src/main/kotlin/com/example/todo/: AddTodoScreen.kt  FormUtils.kt  TodoFormState.kt  TodoListItem.kt  TodoLogInScreen.kt  TodoScreen.kt  TodoSignUpScreen.kt  TodoViewModel.kt  TopSearchBar.kt  UpdateTodoScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/: Author.kt  Character.kt  Info.kt  Response.kt  Todo.kt  User.kt
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/kotlin/: EdgeToEdge.kt  FullScreenErrorView.kt  FullScreenLoadingIndicator.kt  Modifier.kt  Routes.kt  ToggleButton.kt  TrainAppImage.kt  Utils.kt
shared/src/main/kotlin/com/example/shared/compose/: Modifier.kt
shared/src/main/kotlin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
testing-utils/: build.gradle.kts
testing-utils/src/main/: AndroidManifest.xml
testing-utils/src/main/kotlin/com/example/testing_utils/: MainCoroutineRule.kt
(+174 files in other folders)
