[versions]
ktor = "2.0.1"
accompanist = "0.27.1"
lifecycle = "2.5.1"
activity = "1.5.1"
navigation = "2.5.1"
room = "2.4.3"
coroutine = "1.6.4"
composeCompiler = "1.3.2"

androidGradlePlugin = "7.1.0"
gmsPlugin = "4.3.14"

[libraries]
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

compose-bom = "androidx.compose:compose-bom:2023.01.00"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }

coil-compose = { module = "io.coil-kt:coil-compose", version = "2.1.0" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

google-services = { module = "com.google.gms:google-services", version = "4.3.13" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "31.2.3" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version = "1.0.0-alpha01" }

hilt-android = { module = "com.google.dagger:hilt-android", version = "2.40" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.40" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version = "2.39.1" }

# test
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.12.5"
truth = "com.google.truth:truth:1.1.3"
turbine = "app.cash.turbine:turbine:0.12.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }

[bundles]
compose = []
