[versions]
core-version = "1.12.0"
core-splashscreen = "1.0.1"
ktor = "2.3.8"
accompanist = "0.34.0"
lifecycle = "2.7.0"
activity = "1.8.2"
navigation = "2.7.7"
room = "2.6.1"
coroutine = "1.8.0"
compose-compiler = "1.5.10"

kotlin = "1.9.22"
android-gradle-plugin = "7.4.2"
gms-plugin = "4.4.0"

compile-sdk = "34"
target-sdk = "34"
min-sdk = "26"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }

coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
coroutine-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-bom = "androidx.compose:compose-bom:2024.02.02"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }

coil-compose = { module = "io.coil-kt:coil-compose", version = "2.6.0" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

google-services = { module = "com.google.gms:google-services", version = "4.4.1" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.7.4" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.1.0" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

hilt-android = { module = "com.google.dagger:hilt-android", version = "2.50" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.50" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version = "2.50" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

ktlint = { module = "com.pinterest:ktlint", version = "0.51.0-FINAL" }

# test
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.12.5"
truth = "com.google.truth:truth:1.4.2"
turbine = "app.cash.turbine:turbine:1.1.0"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
compose = [
    "compose-ui",
    "compose-uiTooling",
    "compose-material3",
    "compose-runtime",
]

ktor = [
    "ktor-core",
    "ktor-gson",
    "ktor-negotiation",
    "ktor-cio",
]

test = [
    "junit",
    "mockk",
    "truth",
    "turbine",
    "androidx-test-junit"
]

accompanist = [
    "accompanist-swiperefresh",
    "accompanist-systemuicontroller",
    "accompanist-pager",
    "accompanist-pager-indicators"
]

room = ["room-runtime", "room-compiler", "room-ktx"]
lifecycle = ["lifecycle-runtime", "lifecycle-runtime-compose", "lifecycle-viewmodel-compose"]
activity = ["activity-ktx", "activity-compose"]

[plugins]
app-base-setting = { id = "app-base-setting", version = "unspecified" }
library-common-setting = { id = "library-common-setting", version = "unspecified" }
ktlint-setting = { id = "ktlint-setting", version = "unspecified" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.20-1.0.14" }